[bdist_wheel]
universal = 1

[metadata]
name = cql-parser
author = Erik Körner
author_email = "Erik Körner" <koerner@saw-leipzig.de>
description = "CQL (Contextual Query Language) Parser"
license = MIT
classifiers =
    License :: OSI Approved :: MIT License

[options]
package_dir =
    =src
packages = cql
python_requires = >=3.8
install_requires =
    ply @ git+https://github.com/dabeaz/ply.git

[options.extras_require]
test =
    pytest
    pytest-cov

[flake8]
max-line-length = 140
exclude = .tox,.eggs,ci/templates,build,dist
docstring-convention = numpy
per-file-ignores =
    setup.py:D
    tests/*:S,D,RST

[darglint]
docstring_style = numpy

[tool:pytest]
addopts =
    -ra
    --strict-markers
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short
    --cov
    ;--cov-report=term-missing
python_files =
    test_*.py
    *_test.py
    tests.py
testpaths =
    tests
